# kafka-connect-psql-jsonb-sink

./: LICENSE  pom.xml
resources/: kafka-connect-psql-jsonb-sink.properties  standalone.properties
src/main/java/com/wjoel/kafka_connect_psql_jsonb_sink/: PsqlJsonbSinkConnector.java  PsqlJsonbSinkTask.java
